{
  "name": "celo-demo",
  "version": "1.0.0",
  "description": "Celo's  ContractKit demo for Pipol Pay",
  "main": "index.js",
  "repository": "git@github.com:matiasbn/celo_demo.git",
  "author": "Matías Barrios",
  "license": "MIT",
  "private": true
}
